apigateway: default
Class default
Hierarchy
BaseComponent
default
Index
Constructors
constructor
Properties
client
inputs
region
Methods
QueryApiByName
__doc
__getBasePath
__report
bindDomain
createOrUpdateApi
deploy
executeGroup
getClient
getGroupId
invokeApi
modifyGroup
publishApi
reCreateOrUpdateApi
searchGroupByName
setDomain
titleCase
tryExecuteFunction
Constructors
constructor
new default(props: any): default
Overrides BaseComponent.constructor
Parameters
props: any
Returns default
Properties
client
client: any
Overrides BaseComponent.client
Protected inputs
inputs: any
Inherited from BaseComponent.inputs
region
region: any
Methods
QueryApiByName
QueryApiByName(client: any, __namedParameters: Object): Promise<any>
Parameters
client: any
__namedParameters: Object
Returns Promise<any>
__doc
__doc(projectName?: string): string
Inherited from BaseComponent.__doc
Parameters
Optional projectName: string
Returns string
__getBasePath
__getBasePath(): string
Inherited from BaseComponent.__getBasePath
Returns string
Protected __report
__report(reportData: any): any
Inherited from BaseComponent.__report
Parameters
reportData: any
Returns any
bindDomain
bindDomain(inputs: InputProps): Promise<void>
域名绑定
Parameters
inputs: InputProps
Returns Promise<void>
createOrUpdateApi
createOrUpdateApi(client: any, params: any): Promise<ExecuteApiResult>
创建api
Parameters
client: any
params: any
Returns Promise<ExecuteApiResult>
deploy
deploy(inputs: InputProps): Promise<{ apiResult: any[]; domain: any; failedApiNames: any[]; failedApiNumber: number; successApiNumber: number; totalApiNumber: any }>
demo 实例
Parameters
inputs: InputProps
Returns Promise<{ apiResult: any[]; domain: any; failedApiNames: any[]; failedApiNumber: number; successApiNumber: number; totalApiNumber: any }>
Private executeGroup
executeGroup(client: any, __namedParameters: Object): Promise<{ GroupId: any; SubDomain: any }>
Parameters
client: any
__namedParameters: Object
Returns Promise<{ GroupId: any; SubDomain: any }>
Private getClient
getClient(credentials: any, region: any): any
Parameters
credentials: any
region: any
Returns any
Private getGroupId
getGroupId(client: any, params: any): Promise<any>
Parameters
client: any
创建分组
params: any
Returns Promise<any>
Private invokeApi
invokeApi(method: any, client: any, params: any): Promise<any>
Parameters
method: any
client: any
params: any
Returns Promise<any>
Private modifyGroup
modifyGroup(client: any, params: any): Promise<void>
Parameters
client: any
params: any
Returns Promise<void>
Private publishApi
publishApi(client: any, params: any): Promise<any>
Parameters
client: any
params: any
Returns Promise<any>
reCreateOrUpdateApi
reCreateOrUpdateApi(client: any, params: any): Promise<any>
Parameters
client: any
params: any
Returns Promise<any>
searchGroupByName
searchGroupByName(client: any, GroupName: any): Promise<any>
Parameters
client: any
GroupName: any
Returns Promise<any>
Private setDomain
setDomain(client: any, params: any): Promise<void>
Parameters
client: any
params: any
Returns Promise<void>
Private titleCase
titleCase(data: any): {}
Parameters
data: any
Returns {}
tryExecuteFunction
tryExecuteFunction(fc: any, currentRetryTime?: number, waittime?: number, retryError?: string): Promise<void>
Parameters
fc: any
currentRetryTime: number = 1
waittime: number = 5
retryError: string = ...
Returns Promise<void>
